<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ron's Sangria!</h1>
    <h3>Try some of Ron's Infamous Sangria!</h3>
        <img src="../img/ronsangria.png" alt="Ron's Rose Fruit Sangria Recipe" width="700 px">
        <p>This recipe was found amongst a collection of old match boxes my father had collected.
           This recipe is perfectly Ron - not consistent measurements and a ton of booze!
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 Cups Sugar</li>
            <li>2 ? Cointreau</li>
            <li>2 ? Brandy</li>
            <li>2 Shots Lemonade</li>
            <li>2 Shots Banana Liquor</li>
            <li>2/3 Liter of Rose </li>
            <li>Bananas</li>
            <li>Oranges</li>
            <li>Lemons</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Mix all liquid in large pitcher</li>
            <li>Add fruit and stir</li>
            <li>Chill and serve in wine glasses</li>
        </ol>
</body>
</html>